C:\Users\admin\OneDrive\Máy tính\e-commerce_platform\backend>tree /F /A
Folder PATH listing for volume Acer
Volume serial number is 72A6-4E49
C:.
|   .env
|   .gitignore
|   index.js
|   package-lock.json
|   package.json
|   structure.txt
|   
+---config
|       cloudinary.js
|       database.js
|       system.js
|
+---controllers
|   +---admin
|   |       account.controller.js
|   |       auth.controller.js
|   |       dashboard.controller.js
|   |       my-account.controller.js
|   |       product-category.controller.js
|   |       product.controller.js
|   |       role.controller.js
|   |       setting.controller.js
|   |
|   \---client
|           cart.controller.js
|           checkout.controller.js
|           home.controller.js
|           product.controller.js
|           search.controller.js
|           user.controller.js
|
+---helper
|       createTree.js
|       filterStatus.js
|       generate.js
|       handleDescriptionImage.js
|       pagination.js
|       product-category.js
|       products.js
|       search.js
|       sendMail.js
|       storageMulter.js
|
+---middlewares
|   +---admin
|   |       auth.middleware.js
|   |       setting.middleware.js
|   |       uploadCloud.middleware.js
|   |
|   \---client
|           cart.middleware.js
|           cartRateLimit.middleware.js
|           category.middleware.js
|           user.middleware.js
|           validateRequest.middleware.js
|
+---models
|       account.model.js
|       cart.model.js
|       forgot-password.model.js
|       order.model.js
|       permission.model.js
|       product-category.model.js
|       product.model.js
|       role.model.js
|       settings-general.model.js
|       user.model.js
|
+---public
|   +---admin
|   |   +---css
|   |   |       style.css
|   |   |
|   |   \---js
|   |           product.js
|   |           role.js
|   |           script.js
|   |           tinymce-config.js
|   |
|   +---css
|   |       style.css
|   |
|   +---images
|   |       favicon.ico
|   |       logo.jpg
|   |
|   +---js
|   |       cart.js
|   |       main.js
|   |       product.js
|   |       readme.md
|   |       script.js
|   |       utils.js
|   |
|   \---uploads
+---routes
|   +---admin
|   |       account.route.js
|   |       auth.route.js
|   |       dashboard.route.js
|   |       index.route.js
|   |       my-account.route.js
|   |       product-category.route.js
|   |       product.route.js
|   |       role.route.js
|   |       setting.route.js
|   |
|   \---client
|           cart.route.js
|           checkout.route.js
|           home.route.js
|           index.route.js
|           product.route.js
|           search.route.js
|           user.route.js
|
+---uploads
+---validate
|   +---admin
|   |       auth.validate.js
|   |       product-category.validate.js
|   |       product.validate.js
|   |
|   \---client
|           user.validate.js
|
\---views
    +---admin
    |   +---layout
    |   |       auth.pug
    |   |       default.pug
    |   |
    |   +---mixins
    |   |       alert.pug
    |   |       filter-status.pug
    |   |       form-change-multi.pug
    |   |       format-datetime.pug
    |   |       pagination.pug
    |   |       search.pug
    |   |       select-tree.pug
    |   |       sort.pug
    |   |       table-tree.pug
    |   |
    |   +---pages
    |   |   +---accounts
    |   |   |       create.pug
    |   |   |       edit.pug
    |   |   |       index.pug
    |   |   |
    |   |   +---auth
    |   |   |       login.pug
    |   |   |
    |   |   +---dashboard
    |   |   |       index.pug
    |   |   |       
    |   |   +---my-account
    |   |   |       edit.pug
    |   |   |       index.pug
    |   |   |
    |   |   +---products
    |   |   |       create.pug
    |   |   |       detail.pug
    |   |   |       edit.pug
    |   |   |       index.pug
    |   |   |
    |   |   +---products-category
    |   |   |       create.pug
    |   |   |       detail.pug
    |   |   |       edit.pug
    |   |   |       index.pug
    |   |   |
    |   |   +---roles
    |   |   |       create.pug
    |   |   |       detail.pug
    |   |   |       edit.pug
    |   |   |       index.pug
    |   |   |       permission.pug
    |   |   |
    |   |   \---settings
    |   |           general.pug
    |   |
    |   \---partials
    |           footer.pug
    |           header.pug
    |           sider.pug
    |
    \---client
        +---layouts
        |       default.pug
        |
        +---mixins
        |       alert.pug
        |       box-head.pug
        |       mini-cart.pug
        |       product-item.pug
        |       product-layout.pug
        |       sub-menu.pug
        |
        +---pages
        |   +---cart
        |   |       index.pug
        |   |
        |   +---checkout
        |   |       index.pug
        |   |       success.pug
        |   |
        |   +---errors
        |   |       404.pug
        |   |
        |   +---home
        |   |       index.pug
        |   |
        |   +---products
        |   |       category.pug
        |   |       detail.pug
        |   |       index.pug
        |   |
        |   +---search
        |   |       index.pug
        |   |
        |   \---user
        |           forgot-password.pug
        |           info.pug
        |           login.pug
        |           otp-password.pug
        |           register.pug
        |           reset-password.pug
        |
        \---partials
                footer.pug
                header.pug